<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fähigkeiten</title>
    <style>
    /* Set background image */
    body {
      background-image: url(img/background.jpg);
      background-size: cover;
      background-position: top left;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    </style>
</head>
<body>
    
</body>
</html>